<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #pos1{
            position: absolute;
            left: 50px;
            top: 50px;
            border: 3px solid red;
        }
        #pos2{
            position: absolute;
            right: 100px;
            top: 100px;
            border: 3px solid yellow;
        }
        #pos3{
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <p id="pos1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p id="pos2">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
        ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
        a,</p>
    <p id="pos3">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
        justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
</body>

</html>