<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            /* background-color: #fb5; */
            background-image: url('../images/cat.jpg');
            border: 1px solid #222;
            transition: 2s ease-in;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            /* background-color: #f50; */
            background-image: url(../images/bear.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>